spring.application.name=hystrix-dashboard-turbine
server.port=8030

#turbine聚合
# 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression= new String("default")
turbine.app-config=spring-cloud-consumer
#这里和被监控启动类里的 registrationBean.addUrlMappings("/hystrix.stream")一致
turbine.instanceUrlSuffix=actuator/hystrix.stream

#注册中心地址
eureka.client.service-url.default-zone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.my-metadata=自定义的元数据